/* * {box-sizing: border-box} */
Body {  
  font-family: Arial;  
  background-color: white;  
} 
/* Add padding to containers */
.container {

  text-align: center;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 70px;
  padding-bottom: 70px;
}

/* Full-width input fields */
input[type=text], input[type=password] {

  width: 45%;   
  margin: 8px 0;  
  padding: 12px 20px;   
  display: inline-block;   
  border: 2px solid black;   
  box-sizing: border-box;  
}

input[type=text]:focus, input[type=password]:focus {
  /* background-color: #f1f1f1;
  outline: none; */
  width: 45%;   
  margin: 8px 0;  
  padding: 12px 20px;   
  display: inline-block;   
  border: 2px solid black;   
  box-sizing: border-box; 
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 40px;
}

/* Set a style for the submit/register button */
.registerbtn {

  display: block;
  width: 45%; 
  padding: 10px 15px;
  border: 0;
  background: rgb(233, 196, 96);
  color: black;
  border-radius: 3px;
  margin: 20px 28%;
  text-align: center;
  text-decoration: none;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color:rgb(225, 227, 233);
  text-align: center;
  font-family: Arial;
}

h1 {
  text-align: center;
  font-family: Arial;
}

.left {
  text-align:left;
  padding-left: 27%;
}
form {   
  border: 3px solid #f1f1f1;   
} 