<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mewmazon!</title>
    <link rel="stylesheet" href="../css/index_style.css">
</head>

<header>
    <img src="../../data/image/logo.png" alt="Mewmazon logo" width="120px" height="100px">
    : Welcome to Mewmazon!
</header>

<body>
<h1>
    Please select your identity:
</h1>

<a href="register_customer.php">Customer Register</a>
<a href="login_customer.php">Customer Login</a>
<a href="register_seller.php">Seller Register</a>
<a href="login_seller.php">Seller Login</a>
<!-- <a href="login_staff.php">Staff Login</a> -->


</body>
</html>
